#########################################################################
# Created by: Luis Enrique Fuentes Plata
# Variables here will be used at run time.
#########################################################################

# AWS variables
BUCKET_NAME=dev1-snowflake-s3
